#!/bin/sh
set -e

# Create module autoload configuration
if [ "$1" = "configure" ] && [ ! -e /etc/modules-load.d/led-ugreen.conf ]; then
    cat > /etc/modules-load.d/led-ugreen.conf << 'EOFINNER'
# UGREEN LED driver modules
i2c-dev
led-ugreen
ledtrig-oneshot
ledtrig-netdev
EOFINNER

    echo "UGREEN LED kernel module configured for autoload."
    echo "Module will load automatically on next boot, or run: modprobe led-ugreen"
elif [ "$1" = "configure" ]; then
    echo "UGREEN LED kernel module autoload configuration already exists."
fi

#DEBHELPER#

if [ "$1" = "configure" ] && [ -x /usr/lib/ugreen-dxp-leds-dkms/probe-led-ugreen ]; then
    /usr/lib/ugreen-dxp-leds-dkms/probe-led-ugreen || true
fi

exit 0
